<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pigna AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.3/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <style>
    /* Media query per schermi piccoli (come gli iPhone) */
    @media (max-width: 640px) {
      .responsive-img {
        height: 50vh; /* Altezza ridotta per schermi piccoli */
      }
    }

    /* Stile per il lightbox */
    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      display: none;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }

    .lightbox:target {
      display: flex;
    }

    /* Stile per il pulsante di chiusura */
    .lightbox .close {
      position: absolute;
      top: 20px;
      right: 20px;
      /*background-color: #fff;*/
      color: #000;
      font-size: 24px;
      padding: 5px 10px;
      /*border-radius: 50%;*/
      cursor: pointer;
      text-decoration: none;
    }

  </style>
</head>
<body class="bg-white">

  <header class="py-4 bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-medium text-gray-800">Pigna <span style="color: rgb(246, 102, 64);">AI</span></h1>
    </div>
  </header>

  <main class="container mx-auto py-4">
    <p class="text-lg text-gray-300 mb-4">Projects</p>
    <div class="w-full h-screen relative responsive-img">
      <img src="pinecone.jpg" alt="Pine Cone" class="w-full h-full object-cover absolute inset-0 responsive-img">
      <div class="absolute inset-0 bg-black opacity-10"></div>
      <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-4">
      <!-- AI Control Room Section -->
      <div class="bg-white rounded-lg shadow-md p-6 transform hover:shadow-lg transition duration-300 ease-in-out">
        <h3 class="text-xl font-medium text-gray-800 mb-2 flex justify-between items-center cursor-pointer" onclick="toggleVideo('videoContainer1', 'arrow1')">
          AI Control Room
          <span id="arrow1" class="ml-2 transform transition duration-300 ease-in-out material-icons">expand_more</span>
        </h3>
        <p class="text-gray-600">Monitoring of energy production plants</p>
        <div id="videoContainer1" class="mt-4 hidden">
          <video width="100%" controls>
            <source src="ai_cr.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <!-- Test Section -->
      <div class="bg-white rounded-lg shadow-md p-6 transform hover:shadow-lg transition duration-300 ease-in-out">
        <h3 class="text-xl font-medium text-gray-800 mb-2 flex justify-between items-center cursor-pointer" onclick="toggleImages('imageContainer1', 'arrow2')">
          Electrical fault analysis
          <span id="arrow2" class="ml-2 transform transition duration-300 ease-in-out material-icons">expand_more</span>
        </h3>
        
        <p class="text-gray-600">Analysis of electrical faults on Italian MV and LV power lines</p>
        <div id="imageContainer1" class="mt-4 hidden">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <a href="#lightbox1"><img src="image/power-line-faults-Italy-1.jpg" alt="image/power-line-faults-Italy-1" class="w-full h-auto rounded-lg shadow-md"></a>
            <a href="#lightbox2"><img src="image/power-line-faults-Italy-2.jpg" alt="image/power-line-faults-Italy-2" class="w-full h-auto rounded-lg shadow-md"></a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 bg-white shadow-md text-gray-600 text-center">
    <p>&copy; 2024 Pigna AI</p>
  </footer>

  <!-- Lightbox Elements -->
  <div id="lightbox1" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="image/power-line-faults-Italy-1.jpg" alt="image/power-line-faults-Italy-1">
  </div>

  <div id="lightbox2" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="image/power-line-faults-Italy-2.jpg" alt="image/power-line-faults-Italy-2">
  </div>

  <script>
    function toggleVideo(containerId, arrowId) {
      const videoContainer = document.getElementById(containerId);
      const arrow = document.getElementById(arrowId);
      if (videoContainer.classList.contains('hidden')) {
        videoContainer.classList.remove('hidden');
        arrow.innerHTML = 'expand_less';
      } else {
        videoContainer.classList.add('hidden');
        arrow.innerHTML = 'expand_more';
      }
    }

    function toggleImages(containerId, arrowId) {
      const imageContainer = document.getElementById(containerId);
      const arrow = document.getElementById(arrowId);
      if (imageContainer.classList.contains('hidden')) {
        imageContainer.classList.remove('hidden');
        arrow.innerHTML = 'expand_less';
      } else {
        imageContainer.classList.add('hidden');
        arrow.innerHTML = 'expand_more';
      }
    }
  </script>
</body>
</html>
